MONGODB_URI=mongodb+srv://sg025846:jViJFZtBZaYeL7Jq@cluster0.n35kf7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=socialmediaapp12345
CLOUDINARY_CLOUD_NAME=drvcobq9z
CLOUDINARY_API_KEY=342659523852798
CLOUDINARY_SECRET_KEY=LoEWBij9OBwAXg5AN5nveMT-XuU